<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spark installation in vagrant - mattische/blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://mattische.github.io/blog/post/spark_installation_vagrant/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://mattische.github.io/blog//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://mattische.github.io/blog/" class="site-title">mattische/blog</a>
      <nav class="site-nav right">
      <a href="https://mattische.github.io/blog//about/">About</a>
<a href="https://mattische.github.io/blog//tags/">Tags</a>
<a href="https://mattische.github.io/blog//contact/">Contact</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Spark installation in vagrant</h1>
        <span class="post-meta">Feb 2, 2018 by mattische</span><br>
        
      </div>

      <article class="post-content">
      

<pre>
This guide is how to install <a href="https://spark.apache.org/">Spark</a>, single node, in a Vagrant virtual machine.


Reference: <a href="http://dmml.nu/spark-install]">thank you Bin</a>
</pre>

<h3 id="ubuntu-xenial">Ubuntu xenial</h3>

<p>This was done inside a vagrant machine; ubuntu xenial (16.04).</p>

<p><code>
$ vagrant init envimation/ubuntu-xenial <br />
$ vagrant up <br />
$ vagrant ssh
</code></p>

<p>and you&rsquo;re in.</p>

<h3 id="install-openjdk">Install openjdk</h3>

<p><code class="bash">
$ sudo apt-get update &amp;&amp; <br />
sudo apt-get install -y openjdk-8-jdk &amp;&amp; <br />
ll /usr/lib/jvm/ &amp;&amp; <br />
ll /usr/bin/java &amp;&amp; <br />
ll /etc/alternatives/java &amp;&amp; <br />
sudo update-alternatives &ndash;config java
</code></p>

<p><code class="bash">
$ sudo ln -s /usr/lib/jvm/java-8-openjdk-amd64 /opt/jdk
$ export JAVA_HOME=&lsquo;/opt/jdk&rsquo; &amp;&amp; <br />
echo $JAVA_HOME
</code></p>

<p>You might consider putting the vars ($JAVA_HOME) in .bashrc or similar.</p>

<h3 id="install-spark">Install spark</h3>

<p><code class="bash">
$ wget <a href="http://www.apache.org/dist/spark/spark-2.0.2/spark-2.0.2-bin-hadoop2.7.tgz">http://www.apache.org/dist/spark/spark-2.0.2/spark-2.0.2-bin-hadoop2.7.tgz</a> &amp;&amp; <br />
tar xvzf spark-2.0.2-bin-hadoop2.7.tgz &amp;&amp; <br />
mv spark-2.0.2-bin-hadoop2.7 spark &amp;&amp; <br />
export SPARK_HOME=/home/vagrant/spark &amp;&amp; <br />
export PATH=$SPARK_HOME/bin:$PATH &amp;&amp; <br />
echo $PATH
</code></p>

<p>When creating and exporting the $SPARK_HOME, vagrant is assumed as the user.</p>

<p>In case you want/need python 3 - install that as well (sudo apt-get install python3)</p>

<p><code class="bash">
$ export PYSPARK_PYTHON=python3
</code></p>

<h3 id="test-installation">test installation</h3>

<p>Python shell; <code>$ pyspark</code> and a Scala shell: <code>$ pyspark-shell</code></p>

<p>You should see something like;</p>

<p><img src="https://raw.githubusercontent.com/mattische/blog/master/static/img/spark.PNG" height="50%" width="50%" /></p>

<h3 id="run-spark">Run spark</h3>

<p><code class="bash">
$ sudo ./spark/sbin/start-master.sh
</code></p>

<p>The above runs spark on the master - since we have only one instance this is the master.
It is really not necessary to run spark master to enable the spark terminal.</p>

<h3 id="bashrc">.bashrc</h3>

<p>For convenience, all the above vars can be placed in .bashrc;</p>

<p><code class="bash"></p>

<h1 id="java-spark-and-jupyter">JAVA, SPARK AND JUPYTER</h1>

<p>export JAVA_HOME=‘/opt/jdk’</p>

<p>export SPARK_HOME=/home/vagrant/spark</p>

<p>export PATH=$SPARK_HOME/bin:$PATH</p>

<p>export PYSPARK_PYTHON=python3</p>

<p>export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.3-src.zip:$PYTHONPATH
</code></p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="https://mattische.github.io/blog//tags/vagrant">vagrant</a>
        
            ,&nbsp;
            <a href="https://mattische.github.io/blog//tags/spark">spark</a>
        
            ,&nbsp;
            <a href="https://mattische.github.io/blog//tags/dlab">dlab</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/mattische"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

