<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="mattische">
  <meta name="generator" content="Hugo 0.30.2" />
  <title>Ssh Tunneling — mattische/blog</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://mattische.github.io/blog/post/ssh-tunneling/">
  <link href="" rel="alternate" type="application/rss+xml" title="mattische/blog">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://mattische.github.io/blog/css/highlight.css">
  <link rel="stylesheet" href="https://mattische.github.io/blog/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Ssh Tunneling</h1>

  
  <time datetime="2017-11-20 13:57:59 &#43;0100 CET">2017/11/20</time>
  

  
</header>


      <article>
        

<pre>Sorry, this is in swedish only</pre>

<h1 id="reverse-ssh-tunneling-remote-port-forwarding">Reverse SSH tunneling /Remote port forwarding</h1>

<h2 id="problem">Problem:</h2>

<p>du kan inte komma åt en dator utifrån (den befinner sig förmodligen bakom ett NAT (Network Address Translator).</p>

<h2 id="lösning">Lösning:</h2>

<p>skapa en ssh tunnel FRÅN oåtkomlig maskin via en åtkomlig maskin.</p>

<h2 id="krävs">Krävs:</h2>

<p>SSH deamon (sshd) och SSH klient på alla maskinerna.</p>

<h2 id="konfiguration">Konfiguration:</h2>

<p>På bägge maskinerna krävs en SSH-server (ssh-deamon).
Lägg till 2 attribut sist i sshd_config:
<code>$ sudo nano /etc/ssh/sshd_config</code></p>

<pre><code class="bash">
GatewayPorts yes 
ClientAliveInterval 60
</code></pre>

<p><code>GatewayPorts</code> - för att man ska kunna tunnla.
<code>ClientAliveInterval</code> - för att undvika att kopplingen/tunnlingen stängs ned/bryts efter inaktivitet lägg till följande i samma
där värdet 60 anger interval i sekunder som dummy-paket skickas för att upprätthålla kopplingen.</p>

<p>Man kan dessutom lägga till motsvarande i SSH klienten för att upprätthålla kopplingen till en server.
Följande gäller för alla användare:
<code>$ sudo nano /etc/ssh/ssh_config</code></p>

<p>Följande gäller endast för berörd användare:
<code>$ sudo nano ~/.ssh/config</code></p>

<p>lägg till följande:
<code>ServerAliveInterval 60</code></p>

<p>Logga in på den maskin som du inte kommer åt och skapa en reverse tunnel till den åtkomliga maskinen.
På detta sätt kan du komma åt den oåtkomliga maskinen via den åtkomliga.</p>

<p>Exempel:
Du vill komma åt maskinen <code>194.47.151.45</code> utanför det lokala nätet (t ex hemifrån) och logga in via SSH på den.
Du har tillgång till en server med IP <code>91.123.200.138</code>.
Eller så kanske du sitter och utvecklar en webb-app på din lokala maskin och vill låta andra kolla på vad du gjort.</p>

<p>På bägge dessa maskiner har du alltså ssh-server och klient installerade (och konfigurerade enligt ovan).
Logga in på 194.47.151.45 och kör:</p>

<p><kbd>$ ssh -nNT -R 2222:localhost:22 user@91.123.200.138</kbd></p>

<p>-nNT gör att en tty inte skapas (man skapar inte ett shell) samt att ett kommando inte körs.
-R skapar en reverse tunnel
2222 är porten på 91.123.200.138 som tunnlas till port:
22 på 194.47.151.45, dvs SSH.
localhost är alltså ur serverns (91.123.200.138) perspektiv, inte 194.47.151.45</p>

<p>På en annan maskin kan du nu:
<kbd>$ ssh user@91.123.200.138 -p2222</kbd></p>

<p>och du ansluts alltså till 194.47.151.45.
(tänk på att user ovan ska vara en user på 194.47.151.45)</p>

<p>Local SSH tunneling / Local port forwarding</p>

<p>Konfigurera SSH-server och klient enligt ovan.
Du har åtkomst till en server 91.123.200.138.</p>

<p>Problemet kanske är att vissa portar är spärrade på din maskin. Eller så vill du kanske bara förenkla saker.
Du kanske har en databas som du vill komma åt via en annan maskin.</p>

<p>Scenario 1 - du vill komma åt den spärrade siten imgur.com:
<code>$ ssh -nNT -L 8080:imgur.com:80 user@91.123.200.138</code></p>

<p>i en webbläsare: <a href="http://localhost:8080">http://localhost:8080</a>
-L talar om att vi gör en lokal tunnel (local port forwarding)
Vår lokala port 8080 på localhost, tunnlas till imgur.com och port 80.</p>

<p>Scenario 2 - exponera vår lokala databas (med shell-access eller för att kunna ansluta via en app). Vi har t ex mysql-server lokalt som då har port 3306.</p>

<p><code>$ ssh -nNT -L 9999:localhost:3306 user@91.123.200.138</code></p>

<p>Vi kör alltså kommandot på maskinen där databasen finns - den maskinens lokala port 3306 är nu åtkomlig via servern (91.123.200.138) på port 9999.
<code>$ mysql -h 91.123.200.138 -u databaseUser -p databasePass &ndash;port 9999</code></p>

<p>Övrigt
För att begränsa ssh-åtkomst till vissa användare på en maskin, lägg till tillåtna användare i /etc/ssh/sshd_config:
<code>
#Only accept connections from specified users
AllowUsers user1 user2 user3
</code></p>

      </article>

      <nav class="site-nav">
  <a href="https://mattische.github.io/blog/">Home</a>
  <a href="https://mattische.github.io/blog/post/">All posts</a>

  
  <a href="https://twitter.com/mattische">Twitter</a>

  
  <a href="http://github.com/mattische">GitHub</a>

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 mattische</span>

  
</footer>


    </div>

  
<script src="https://mattische.github.io/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
